# microservices-dashboard

./: README.md
config-server/: Dockerfile  Makefile  pom.xml
microservices-dashboard-server/: Makefile  README.md  pom.xml
microservices-dashboard-server/src/main/java/be/ordina/msdashboard/: EnableMicroservicesDashboardServer.java  package-info.java
microservices-dashboard-server/src/main/java/be/ordina/msdashboard/cache/: CacheProperties.java  NodeCache.java  package-info.java
microservices-dashboard-server/src/main/java/be/ordina/msdashboard/config/: DiscoveryClientConfiguration.java  HealthAggregatorConfiguration.java  IndexAggregatorConfiguration.java  MappingsAggregatorConfiguration.java  MicroservicesDashboardServerImportSelector.java  PactAggregatorConfiguration.java  RedisConfiguration.java  WebConfiguration.java  package-info.java
microservices-dashboard-server/src/main/java/be/ordina/msdashboard/controllers/: CacheController.java  EventsController.java  GraphController.java  package-info.java
microservices-dashboard-server/src/main/java/be/ordina/msdashboard/graph/: GraphMapper.java  GraphProperties.java  GraphRetriever.java  NodeMerger.java  package-info.java
microservices-dashboard-server/src/main/java/be/ordina/msdashboard/nodes/aggregators/: Constants.java  ErrorHandler.java  NettyServiceCaller.java  NodeAggregator.java  package-info.java
microservices-dashboard-server/src/main/java/be/ordina/msdashboard/nodes/model/: Node.java  NodeBuilder.java  NodeEvent.java  NodeTypes.java  Service.java  SystemEvent.java  package-info.java
microservices-dashboard-server/src/main/java/be/ordina/msdashboard/nodes/stores/: EventStore.java  NodeStore.java  RedisStore.java  SimpleStore.java  package-info.java
microservices-dashboard-server/src/main/java/be/ordina/msdashboard/nodes/uriresolvers/: DefaultUriResolver.java  EurekaUriResolver.java  UriResolver.java  package-info.java
microservices-dashboard-server/src/main/java/be/ordina/msdashboard/security/: package-info.java
microservices-dashboard-server/src/main/java/be/ordina/msdashboard/security/config/: DefaultStrategyBeanProvider.java  MSDashboardSecurityProperties.java  StrategyBeanProvider.java  WebSecurityConfiguration.java  package-info.java
microservices-dashboard-server/src/main/java/be/ordina/msdashboard/security/inbound/: AuthorizationHeaderHolder.java  InboundAuthorizationHeaderCaptorFilter.java  package-info.java
microservices-dashboard-server/src/main/java/be/ordina/msdashboard/security/outbound/: AuthorizationHeaderStrategy.java  DefaultStrategy.java  OAuth2TokenStrategy.java  OutboundSecurityObjectProvider.java  OutboundSecurityStrategy.java  SecurityStrategyFactory.java  package-info.java
microservices-dashboard-server/src/test/java/be/ordina/msdashboard/: JsonHelper.java  MicroservicesDashboardServerApplicationTest.java  ObservableTests.java
microservices-dashboard-server/src/test/java/be/ordina/msdashboard/config/: JWTAuthenticationInitializerInterceptor.java  OAuth2AuthenticationInitializerInterceptor.java  OAuth2SecurityTestConfig.java  RedisConfigurationTest.java
microservices-dashboard-server/src/test/java/be/ordina/msdashboard/controllers/: CacheControllerTest.java  EventsControllerTest.java  GraphControllerTest.java
microservices-dashboard-server/src/test/java/be/ordina/msdashboard/graph/: GraphMapperTest.java  GraphRetrieverTest.java  NodeMergerTest.java
microservices-dashboard-server/src/test/java/be/ordina/msdashboard/security/: ForwardInboundAuthHeaderStrategyIntegrationTest.java  ForwardOAuth2TokenStrategyIntegrationTest.java
microservices-dashboard-server/src/test/java/be/ordina/msdashboard/wiremock/: InMemoryDefaultWireMock.java  InMemoryForwardInboundAuthHeaderWireMock.java  InMemoryForwardOAuth2TokenWireMock.java  InMemoryMockedConfiguration.java
microservices-dashboard-server/src/test/resources/: ForwardInboundAuthHeaderStrategyIntegrationTestGraphResponse.json  ForwardOAuth2TokenStrategyIntegrationTestGraphResponse.json  GraphRetrieverTest.json  MicroservicesDashboardServerApplicationTestEventsResponse.json  MicroservicesDashboardServerApplicationTestGraphResponse.json  application.yml
microservices-dashboard-server/src/test/resources/mocks/default/eureka/__files/: get_eureka_apps.json  get_eureka_apps_forward.json
microservices-dashboard-server/src/test/resources/mocks/default/secure/__files/: pacts-latest-forward.json  pacts-latest.json  pacts-service1-service4.json  service1-index.json  service1-mappings.json  service1.json  service2.json  service3-index.json  service3-mappings.json  service3.json  service4-index.json  service4-mappings.json  service4.json
microservices-dashboard-server/src/test/resources/mocks/default/secure/mappings/: pacts-latest.json  pacts-service1-service3.json  pacts-service1-service4.json  service1-index.json  service1-mappings.json  service1.json  service2.json  service3-index.json  service3-mappings.json  service3.json  service4-index.json  service4-mappings.json  service4.json
microservices-dashboard-server/src/test/resources/mocks/forwardauthheader/eureka/__files/: get_eureka_apps.json
microservices-dashboard-server/src/test/resources/mocks/forwardauthheader/eureka/mappings/: get_eureka_apps.json
microservices-dashboard-server/src/test/resources/mocks/forwardauthheader/secure/__files/: pacts-latest.json  pacts-service1-service3.json
microservices-dashboard-server/src/test/resources/mocks/forwardauthheader/secure/mappings/: pacts-latest.json  pacts-service1-service3.json  service1-index.json  service1-mappings.json  service1.json
microservices-dashboard-server/src/test/resources/mocks/forwardoauth2token/eureka/__files/: get_eureka_apps.json
microservices-dashboard-server/src/test/resources/mocks/forwardoauth2token/secure/__files/: pacts-latest.json  service1-index.json  service1-mappings.json  service1.json
microservices-dashboard-server/src/test/resources/mocks/forwardoauth2token/secure/mappings/: pacts-latest.json  pacts-service1-service3.json  service1-index.json  service1-mappings.json  service1.json
(+73 files in other folders)
